---
title: Contact
description: Get in touch
email: fur@example.com
hero: Get in touch
---

<div class="frontpage_content" style="border-bottom: solid #333 2px;font-family:Lato,sans-serif;font-size:2.2em;">
	<div class="content_sep">
		Call us at <br><a href="tel:18055642497">(805) 564 - 2497</a>
	</div>
	<div class="content_sep">
		Find us at<br><a href="https://goo.gl/maps/c75Aj4JY9bM2">314 E Haley St.,<br>Santa Barbara, CA.</a>
	</div>

</div>


<div class="contact-box">
	<form action="https://formspree.io/contact@lostarascosbakeryanddeli.com" method="post" class="contact-form">
		<h3>Send us a message</h3>
		<label for="name">Full Name</label>
		<input type="text" name="name" id="name" placeholder="Enter your name..." required>

		<label for="email">Email Address</label>
		<input type="email" name="email" id="email" placeholder="Enter your email..." required inputmode="email">

		<label for="phone">Phone Number</label>
		<input type="tel" name="phone" pattern="^[0-9-+s()]*$" id="phone" placeholder="Enter your phone number..." reqired inputmode="tel">

		<label for="message">Message</label>
		<textarea name="message" id="message" placeholder="Enter your message..." required></textarea>

		<input type="text" name="_gotcha" style="display: none;">

		<input type="submit" value="Send Message">
	</form>

	<div class="contact-details">
		<div class="map" id="map"></div>
	</div>

	<script>
		// Initialize and add the map
		function initMap() {
			// The location of Uluru
			var uluru = {
				lat: 34.420460,
				lng: -119.691594
			};
			// The map, centered at Uluru
			var map = new google.maps.Map(
				document.getElementById('map'), {
					zoom: 17,
					center: uluru
				});
			// The marker, positioned at Uluru
			var marker = new google.maps.Marker({
				position: uluru,
				map: map
			});
		}
	</script>
	<!--Load the API from the specified URL
			* The async attribute allows the browser to render the page while the API loads
			* The key parameter will contain your own API key (which is not needed for this tutorial)
			* The callback parameter executes the initMap() function
			-->
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7wLqVhAnDMuE6tQMYWZpA9znKiiOxe9s&callback=initMap">
	</script>